# To reload tmux conf - tmux source-file <FILE>

# work like screen
unbind C-b
set  -g prefix C-a

# -----------------------------------------------------------------------------
# UI
#   attributes: bright (or bold), dim, underscore, blink, reverse, hidden, or italics
# -----------------------------------------------------------------------------
set -g default-terminal "screen-256color"
# setw -g window-status-separator " ยง "
set -g status-bg '#666666' # '#0000aa' # blue
set -g status-fg '#FFFFFF' # '#40ffff' # blue
set -g status-left ''
set -g status-right '[#S:#I:#P][%H:%M:%S %Y-%m-%d]'
set -g status-right-style dim
# Default: #I:#W#F
setw -g window-status-format "[#I] #W (#F)"
setw -g window-status-current-format "[#I] #W (#F)"
setw -g window-status-current-style reverse
# Windows w/ alerts
setw -g window-status-activity-style bold
# setw -g window-status-content-attr bold
setw -g window-status-bell-style bold

# vi mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
# vim-like selecting & copying
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# Press ESC to enter copy-mode
unbind [
bind Escape copy-mode
unbind p
unbind n
bind p paste-buffer
bind P previous-window
bind N next-window
bind-key C-Tab next-window
bind-key C-S-Tab previous-window
bind-key a set-window-option synchronize-panes
# Misc.
set -g status-interval 1 # second
unbind C-a
bind C-a last-window
# don't auto-rename window
# don't start in previous directory

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# setw -g monitor-content on
# set -g visual-content on
